.div
	width: 200px
	height: 200px
	margin: 0 auto
	background-color: #55fccc
	box-sizing: border-box
	text-align: center
	float: left
	margin: 10px
	color: #277

.div_active
	border: 3px solid #f33
	color: #000
